LYRICS:

The system maintains law and order throughout the land
On which our futures already planned
To serve the leaders quest for power
To remember our position, to respect that shower
Who divide the masses the rich v the poor
The left and the right, who create civil war
This is forced upon us from birth until death
We've heard of freedom, but it just don't exist

Systematic force rules right across the land
And if you don't want their future then you've got to make a stand
Everyday we support that shower
The office boy, the dole girl, gets taxed by the hour
There ain't no possession, no need for pride
You're just a human being, so push that shit aside
Position and status is the trick they use on you
And if you try to be yourself, they'll beat you black and blue
Divide and rule is their method of attack
A clever fucking trick to hold the people back
Fight one another and you fuck yourself, fools
If you're looking for the answer - the answer is you