Creedence Clearwater Revival
Run Through The Jungle
Cosmo's Factory


Lyrics:

Oh thought it was a might mare 
Though it come so true 

They told me don't go walking slow 
The devil's on the loose 

Better run through the jungle 
Better run through the jungle 
Better run through the jungle 
Don't look back to see 

Thought I heard a rumbling 
Calling to my name 

Two hundred million guns are loaded 
Satan cries take aim 

Better run through the jungle 
Better run through the jungle 
Better run through the jungle 
Don't look back to see 

Over on the mountain Thunder magic spoke 
Let the people know my wisdom 
Fill the land with smoke 

Better run through the jungle 
Better run through the jungle 
Better run through the jungle 
Don't look back to see