Performed by The Schubert Ensemble

00:00 - Allegro vivace
08:02 - Adagio
14:50 - Presto
20:18 - Allegro moderato

Felix Mendelssohn's Piano Quartet No. 1 in C minor, Op. 1 (MWV Q 11), for piano, violin, viola and cello was completed on 18 October 1822 and dedicated to Polish Prince Antoni Radziwiłł. Mendelssohn's three numbered piano quartets were the first works of his to be published, hence their opus numbers.

I do NOT own the original recording and sheet music.
Sheet music: https://imslp.org/wiki/Piano_Quartet_No.1%2C_Op.1_(Mendelssohn%2C_Felix)