Friedrich Daniel Rudolf Kuhlau (11 September 1786 – 12 March 1832) was a German-born Danish composer during the Classical and Romantic periods. He was a central figure of the Danish Golden Age and is immortalized in Danish cultural history through his music for Elves' Hill, the first true work of Danish National Romanticism and a concealed tribute to the absolute monarchy. To this day it is his version of this melody which is the definitive arrangement.

Work: Piano Concerto in C-major, Op.7 (1810, published in 1812)

Mov.I: Allegro 00:00
Mov.II: Adagio 16:54
Mov.III: Rondo: Allegro 25:01

Pianist: Amalie Malling 

Orchestra: The Danish National Radio Symphony Orchestra

Conductor: Michael Schønwandt