Vendredi sur Mer — http://smarturl.it/VSM-MareeBasse
Profil de Face  — http://smarturl.it/profildefacereleases

Réalisation : Alice Kong

Avec :
La Femme Bleue — Valentine Payen
L'homme qui fume — Guillaume Barrau
Le coiffeur — Jérémie Lacaume
La femme chez le coiffeur — Laura Muller
La femme au téléphone — Carole Fe
La femme au bar — Sarah Boursin
Les personnes dans le bar — Colette Coutris, Aleksi Richard, Julienne Itoua, Florent Mathon
L'homme du bar — Frédéric Fix
La youtubeuse — Clara Eon
L'homme qui se peint le visage — Fabrice Robert
La femme dans la chambre — Florie Vigneux
L'homme dans la chambre — Arnaud Selve

Producteur : Profil de Face
Production : Voir
Assistante de production : Sarah Lee-Laulhé
Première assistante : Élise Amblard
Chef opérateur : Jean-Thomas Miquelon
Assistante caméra : Nathalie Dziedzic
Chef électro : Cloé Chope, Fred le Joncour, Paul Morin
Décorateurs : Rabeir Ourak et Hacine Brahimi
Monteur : Christophe Barachet
Etalonneur : Jade de Brito
Décor : Ultra Moderne (Paris) et Le Café Curieux (Paris)

Maquilleuse et coiffeuse : Audrey Vollais
Assistantes maquilleuses : Apolline Barroux, Cindy Bellia
Stylisme : Louise Follain et Louis Portejoie

Merci à Estelle Marratche, Thomas Salva, Xavier Pruvot, Sylvain Dodane, Patrice Hazebaert, Jérôme Jehel, David Loignon et Lucilia Chenel

Produit par Lewis OfMan
http://facebook.com/lewisofman
https://soundcloud.com/lewis-ofman

Ⓟ & © Profil de Face
https://profildeface.fr/
Facebook : http://bit.ly/1QoCxFC 
Soundcloud :  http://bit.ly/1YfdkNi

#vendredisurmer #profildeface